{
  "name": "db-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:migrate": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "Hugues Tavernier",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3",
  "dependencies": {
    "prisma": "^6.5.0"
  }
}
